# posts-mvvm

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmposts/: App.kt
app/src/main/java/com/example/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/com/example/mvvmposts/di/: ViewModelFactory.kt
app/src/main/java/com/example/mvvmposts/di/component/: ViewModelInjector.kt
app/src/main/java/com/example/mvvmposts/di/module/: NetworkModule.kt
app/src/main/java/com/example/mvvmposts/model/: Post.kt  PostDao.kt
app/src/main/java/com/example/mvvmposts/model/database/: AppDatabase.kt
app/src/main/java/com/example/mvvmposts/network/: PostApi.kt
app/src/main/java/com/example/mvvmposts/ui/main/: MainActivity.kt
app/src/main/java/com/example/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/mvvmposts/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/mvvmposts/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
